-- Initial MlcNets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MlcNets
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              Jan van Eijck
maintainer:          Jan van Eijck
-- copyright:           
-- category:            
homepage:            http://homepages.cwi.nl/~jve/papers/04/parsing/
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MlcNets
  -- other-modules:       
  -- other-extensions:    
  build-depends:       haskell98 == 2.0.0.3
  -- hs-source-dirs:      
  default-language:    Haskell98